date-fns
remark
remark-html
gray-matter
reactstrap bootstrap? 
npx create-strapi-app backend


npx create-next-app frontend
cd frontend
yarn dev
yarn add @apollo/react-hooks apollo-cache-inmemory apollo-client apollo-link-httml graphql graphql-tag isomorphic-unfetch next-with-apollo



vercel cli
SWR - stale while revalidate - https://swr.now.sh/





strapi:
  yarn strapi install graphql


graphql-tag
graphql-js
