This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/zeit/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
yarn dev
```

## installation
Initiall install is a nextjs from vercel
npm i react-bootstrap bootstrap @popperjs/core
